<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d91ab7046.js" crossorigin="anonymous"></script>
    <style>
        form {
             width: 400px;
           
             margin: 3% auto;
              padding: 3%;
             background: white;
             margin-top:-2px;
             background-color: #252525;
             
   }
        input{
           display: block;
           margin: 15px auto;
           font-size: 22px;
           padding: 3%;
           width: 90%;
             
        }
        .pagehead{
            text-align: center;
            color:white;
            margin-top: 70px;
            padding-top: 30px;
        }
       #submit{
           width:99%;
           background-color: red;
           color:white;
           border:0px;
       }
       .fb{
           font-size: 35px;
           color:blue;
          
       }
       .fontsize{

           margin-left:45%;
           margin-top:50px;
          
       }
       .goggle{
        font-size: 35px;
        color:red
         
       }
       body{
           background-color: #252525;
       }
        .spanclass{
            color:gray;
         margin-left:24%;
        }
        a:hover{
            color:white;
       }
       a{
           color:gray
       }
       p{
         font-size: 22px;
       }
    </style>
</head>
<body>
    <div class="pagehead">
        <h1>Login</h1>
        <p>Please enter your e-mail and password:</p>
    </div>
    <div class="formpage">
        <form id="form">
            <input type="text" placeholder="E-mail" id="email">
            <input type="Password" placeholder="Password" id="password">
            <input type="submit" value="LOGIN" id="submit">
            <span class="spanclass">
                   New customer?
                <a href="signup.html">Create an account</a>
            </span>
           
        </form>
    </div>
</body>
</html>
<script>
    var form=document.querySelector("form");
    var userDatas=JSON.parse(localStorage.getItem("userData"));
    form.addEventListener("submit",function(event){
        event.preventDefault();

        var data={
            email:form.email.value,
            password:form.password.value,
        }
        if(userDatas===null)
        {
            alert("Please Create an account");
            // window.location.href="Signup.html"
        }
        else if(userDatas.email==data.email && userDatas.password==data.password)
        {
         alert("Login Successfully");
         localStorage.setItem("login",JSON.stringify(userDatas));
        
        }
        else{
            alert("Invalid email or password")
        }
       
    });
</script>